{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForGroundState/WAIT_SCORE_L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForState/IDLE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}