{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForArmState/WAIT_L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForState/INDEPENDENT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}