{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545455,
        "y": 7.380440340914077
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541363636363637,
        "y": 7.380440340914077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101164772727273,
        "y": 4.23938920455044
      },
      "prevControl": {
        "x": 3.460142045454547,
        "y": 4.23938920455044
      },
      "nextControl": {
        "x": 2.742187499999999,
        "y": 4.23938920455044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 2.135383522732259
      },
      "prevControl": {
        "x": 1.0520028409090902,
        "y": 1.482244318186805
      },
      "nextControl": {
        "x": 2.138906249999999,
        "y": 2.788522727277714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1709659090909086,
        "y": 3.7208664772777134
      },
      "prevControl": {
        "x": 3.293117897727272,
        "y": 4.994737215914067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.5261169116195057
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.66778014613038
  },
  "useDefaultConstraints": true
}